<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Đọc báo theo từ khóa</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <!--Autocomplete-->
  <link type="text/css" rel="stylesheet" href="vendor/autocomplete/jquery.autocomplete.css" >
  

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <div ng-app="docbaoApp" ng-controller="logCtrl">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="index.html">
      ĐỌC BÁO THEO TỪ KHÓA</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="`lse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Phan Nav bar ben tay trai-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="index.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">Đọc báo</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="update_csdl.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">Bổ sung từ ghép và stopword</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="display_category.php">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">Phân mục cho từ khóa</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="about.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">Giới thiệu</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">
      <div class="container-fluid">
        
        <div class="card mb-3">  
          <div class="card-header">
            <a data-toggle="collapse" href="#search_card" aria-expanded="true" aria-controls="search_card">
              <i class="fa fa-bar-chart"></i>Tìm kiếm báo theo từ khóa
              <i class="fa fa-angle-down rotate-icon"></i>
            </a>
            

          </div>
          <div class="card-body" id="search_card" class="collapse">
            <div class="card-title">
              <h5>Hướng dẫn sử dụng</h5>
            </div>
            <div class="card-text">
              Nhập từ khóa bạn quan tâm vào hộp tìm kiếm dưới đây để đọc các bài viết liên quan. Bạn cũng có thể xem qua <a href="#chart_card">top từ khóa nổi bật</a> hoặc <a href="#category_card">từ khóa nổi bật theo chuyên mục</a>.

            </div>  
            <br>

            <div class="row">
              <div class="col-sm-10 my-auto">
            
                    <input id="keyword_search_text" type="text" class="form-control" placeholder="Từ khóa hot: {{keyword_string}}" name="search" onkeyup="keyup_on_keyword_search_text(event)">
              
              </div>
              <div class="col-sm-2 my-auto">
                <button onclick="search_keyword()"><i class="fa fa-search"> Tìm kiếm </i></button>  
            </div>

          </div>
          </div>
        </div>
        <!-- Area Chart Example-->
  
  
        <div class="card mb-3">
          <div class="card-header">
                <a data-toggle="collapse" href="#chart_card" aria-expanded="true" aria-controls="chart_card">
                <div class="mb-0">
                    <i class="fa fa-bar-chart"></i>Top từ khóa nổi bật
                    <i class="fa fa-angle-down rotate-icon"></i>
                </div>
            </a>
          </div>
              <div class="card-body" id="chart_card" class="collapse">
                <div class="row">
                  <div class="col-sm-10 my-auto chart-container">
                    <canvas id="myBarChart" width="100" height="50"></canvas>
                  </div>
                  <div class="col-sm-2 text-center my-auto">
                    <div class="h4 mb-0 text-primary">{{log.newspaper_count}}</div>
                    <div class="small text-muted">Nguồn báo</div>
                    <hr>
                    <div class="h4 mb-0 text-warning">{{log.database_count}}</div>
                    <div class="small text-muted">Bài báo</div>
                    
                  </div>
                </div>
              </div>          

        </div>
        <!-- Keyword by Category Card -->
        <div class="card mb-3">
          <a name="category_table"></a>
          <div class="card-header">
            <a data-toggle="collapse" href="#category_card" aria-expanded="true" aria-controls="category_card">
            <i class="fa fa-table"></i> Từ khóa nổi bật theo chuyên mục
            <i class="fa fa-angle-down rotate-icon"></i>
            </a>
          </div>
          <div class="card-body" id="category_card" class="collapse">
            <div class="table-responsive">
              <table class="table table-bordered" id="category_table" width="100%" cellspacing="0">
              </table>
            </div>
          </div>
        </div>
        
        <!-- Example DataTables Card-->

        <div class="card mb-3">
          <a name="article_table"></a>
          <div class="card-header">
            <a data-toggle="collapse" href="#article_card" aria-expanded="true" aria-controls="article_card">
              <i class="fa fa-table"></i> Các bài báo xuất bản trong ngày hôm nay 
              <i class="fa fa-angle-down rotate-icon"></i>
            </a>
          </div>
            
          <div class="card-body" id="article_card" class="collapse">
            <div class="table-responsive">

              <table class="table table-bordered" id="article_table" cellspacing="0">
              </table>
            </div>
          </div>
          <div class="card-footer"><a href="#category_table" onclick="go_to_search_card()">Quay trở lại phía trên</a></div>
        </div>
      </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>Copyright © Đặng Hải Lộc 2018</small>
          </div>
        </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
    

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/autocomplete/jquery.autocomplete.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="readdata.js"></script>
    </div>
  </div>
</body>

</html>
