<!DOCTYPE html>
<head>
<meta charset="UTF-8">
</head>
<body>
<form action="update_csdl.php" method="POST" target="_blank" >
    <p>Bổ sung thêm từ khóa xuất hiện trong bài viết nhưng chưa có trong hệ thống (hoặc để trống). Lưu ý: viết tất cả in thường
    	<br>
    	<input name="collocation" type="text"></input>
	</p>
    <p>Bổ sung thêm stopword (hoặc để trống). Lưu ý: viết tất cả in thường
    	<br>
    	<input name="stopword" type="text"></input>
	</p>
    <input type="submit" name="Update" value="Save Data">
</form>
</body>