<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8" />
    <title>Đọc báo theo từ khóa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="readdata.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <div class = "container-fluid">
    <div ng-app="docbaoApp">
    <div ng-controller="logCtrl">
        <h1>ĐỌC BÁO THEO TỪ KHÓA</h1>
        <h4> Cập nhật: {{ log.update_time }}</h4>
        <h4>Trích tự động từ {{ log.newspaper_count }} trang báo với {{ log.database_count }} bài xuất bản trong ngày hôm nay</h4>
      </div>
      </div>

  </div>
  </body>


</html>
